-rw-rw-r-- 1 vagrant vagrant  9 Sep  2 14:54 103-commas~
-rw-rw-r-- 1 vagrant vagrant 13 Sep  2 14:54 README.md
-rw-rw-r-- 1 vagrant vagrant 15 Sep  2 14:54 0-current_working_directory~
-rw-rw-r-- 1 vagrant vagrant 23 Sep  2 14:54 2-bring_me_home~
-rwxrwxr-x 1 vagrant vagrant 15 Sep  2 14:54 1-listit
-rwxrwxr-x 1 vagrant vagrant 16 Sep  2 14:54 0-current_working_directory
-rwxrwxr-x 1 vagrant vagrant 16 Sep  2 14:54 1-listit~
-rwxrwxr-x 1 vagrant vagrant 17 Sep  2 14:54 10-back
-rwxrwxr-x 1 vagrant vagrant 17 Sep  2 14:54 101-clean_emacs~
-rwxrwxr-x 1 vagrant vagrant 17 Sep  2 14:54 2-bring_me_home
-rwxrwxr-x 1 vagrant vagrant 18 Sep  2 14:54 10-back~
-rwxrwxr-x 1 vagrant vagrant 18 Sep  2 14:54 101-clean_emacs
-rwxrwxr-x 1 vagrant vagrant 18 Sep  2 14:54 3-listfiles
-rwxrwxr-x 1 vagrant vagrant 19 Sep  2 14:54 4-listmorefiles
-rwxrwxr-x 1 vagrant vagrant 19 Sep  2 14:54 5-listfilesdigitonly
-rwxrwxr-x 1 vagrant vagrant 20 Sep  2 14:54 5-listfilesdigitonly~
-rwxrwxr-x 1 vagrant vagrant 21 Sep  2 14:54 103-commas
-rwxrwxr-x 1 vagrant vagrant 28 Sep  2 14:54 14-copy_html
-rwxrwxr-x 1 vagrant vagrant 29 Sep  2 14:54 100-lets_move
-rwxrwxr-x 1 vagrant vagrant 30 Sep  2 14:54 100-lets_move~
-rwxrwxr-x 1 vagrant vagrant 30 Sep  2 14:54 11-lists
-rwxrwxr-x 1 vagrant vagrant 30 Sep  2 14:54 11-lists~
-rwxrwxr-x 1 vagrant vagrant 31 Sep  2 14:54 12-file_type
-rwxrwxr-x 1 vagrant vagrant 33 Sep  2 14:54 13-symbolic_link
-rwxrwxr-x 1 vagrant vagrant 39 Sep  2 14:54 102-tree
-rwxrwxr-x 1 vagrant vagrant 41 Sep  3 05:08 9-firstdirdeletion
-rwxrwxr-x 1 vagrant vagrant 42 Sep  2 14:54 6-firstdirectory
-rwxrwxr-x 1 vagrant vagrant 42 Sep  2 14:54 9-firstdirdeletion~
-rwxrwxr-x 1 vagrant vagrant 42 Sep  2 14:54 school.mgc~
-rwxrwxr-x 1 vagrant vagrant 42 Sep  3 05:16 school.mgc
-rwxrwxr-x 1 vagrant vagrant 45 Sep  2 14:54 8-firstdelete
-rwxrwxr-x 1 vagrant vagrant 51 Sep  2 14:54 7-movethatfile
total 128
