total 52
drwxrwxr-x 5 vagrant vagrant 4096 Sep  3 05:52 .
drwxrwxr-x 5 vagrant vagrant 4096 Sep  2 14:54 ..
drwxrwxr-x 8 vagrant vagrant 4096 Sep  3 05:16 .git
-rw-rw-r-- 1 vagrant vagrant   12 Sep  2 14:54 0-iam_betty
drwxrwxr-x 2 vagrant vagrant 4096 Sep  3 05:16 0x00-shell_basics
drwxrwxr-x 2 vagrant vagrant 4096 Sep  2 18:36 0x01-shell_permissions
-rw-rw-r-- 1 vagrant vagrant   19 Sep  2 14:54 README.md
-rw-rw-r-- 1 vagrant vagrant 1921 Sep  3 05:34 another_list
-rw-rw-r-- 1 vagrant vagrant  322 Sep  3 05:25 directory_list
