-rw-rw-r-- 1 vagrant vagrant    0 Sep  3 05:50 tail.txt
-rw-rw-r-- 1 vagrant vagrant    2 Sep  3 05:43 repo_report
-rw-rw-r-- 1 vagrant vagrant    4 Sep  3 05:42 total_no_files
-rw-rw-r-- 1 vagrant vagrant 1921 Sep  3 05:34 another_list
-rw-rw-r-- 1 vagrant vagrant 1921 Sep  3 05:28 list_of_shell-basics
-rw-rw-r-- 1 vagrant vagrant  322 Sep  3 05:25 directory_list
drwxrwxr-x 2 vagrant vagrant 4096 Sep  3 05:16 0x00-shell_basics
drwxrwxr-x 2 vagrant vagrant 4096 Sep  2 18:36 0x01-shell_permissions
-rw-rw-r-- 1 vagrant vagrant   12 Sep  2 14:54 0-iam_betty
-rw-rw-r-- 1 vagrant vagrant   19 Sep  2 14:54 README.md
